Afghanistan;AF;afghanistan;623;13659;11;246;50;1259;2020-05-30T23:22:47Z
Albania;AL;albania;23;1099;0;33;28;851;2020-05-30T23:22:47Z
Algeria;DZ;algeria;137;9134;8;638;145;5422;2020-05-30T23:22:47Z
Andorra;AD;andorra;1;764;0;51;3;684;2020-05-30T23:22:47Z
Angola;AO;angola;7;81;0;4;0;18;2020-05-30T23:22:47Z
Antigua and Barbuda;AG;antigua-and-barbuda;0;25;0;3;0;19;2020-05-30T23:22:47Z
Argentina;AR;argentina;717;15419;12;520;171;4788;2020-05-30T23:22:47Z
Armenia;AM;armenia;460;8676;7;120;10;3297;2020-05-30T23:22:47Z
Australia;AU;australia;19;7184;0;103;29;6605;2020-05-30T23:22:47Z
Austria;AT;austria;27;16655;0;668;61;15347;2020-05-30T23:22:47Z
Azerbaijan;AZ;azerbaijan;230;4989;2;58;103;3125;2020-05-30T23:22:47Z
Bahamas;BS;bahamas;1;102;0;11;1;48;2020-05-30T23:22:47Z
Bahrain;BH;bahrain;397;10449;0;15;281;5700;2020-05-30T23:22:47Z
Bangladesh;BD;bangladesh;2523;42844;23;582;590;9015;2020-05-30T23:22:47Z
Barbados;BB;barbados;0;92;0;7;0;76;2020-05-30T23:22:47Z
Belarus;BY;belarus;906;40764;5;224;730;17390;2020-05-30T23:22:47Z
Belgium;BE;belgium;212;58061;42;9430;110;15682;2020-05-30T23:22:47Z
Belize;BZ;belize;0;18;0;2;0;16;2020-05-30T23:22:47Z
Benin;BJ;benin;14;224;0;3;2;136;2020-05-30T23:22:47Z
Bhutan;BT;bhutan;0;31;0;0;0;6;2020-05-30T23:22:47Z
Bolivia;BO;bolivia;344;8731;7;300;11;749;2020-05-30T23:22:47Z
Bosnia and Herzegovina;BA;bosnia-and-herzegovina;23;2485;0;153;22;1803;2020-05-30T23:22:47Z
Botswana;BW;botswana;0;35;0;1;0;20;2020-05-30T23:22:47Z
Brazil;BR;brazil;26928;465166;1124;27878;11872;189476;2020-05-30T23:22:47Z
Brunei Darussalam;BN;brunei;0;141;0;2;0;138;2020-05-30T23:22:47Z
Bulgaria;BG;bulgaria;8;2485;2;136;51;1016;2020-05-30T23:22:47Z
Burkina Faso;BF;burkina-faso;0;847;0;53;1;720;2020-05-30T23:22:47Z
Burundi;BI;burundi;0;42;0;1;0;20;2020-05-30T23:22:47Z
Cambodia;KH;cambodia;0;124;0;0;0;122;2020-05-30T23:22:47Z
Cameroon;CM;cameroon;0;5436;2;177;1330;3326;2020-05-30T23:22:47Z
Canada;CA;canada;1866;181816;162;14124;944;47905;2020-05-30T23:22:47Z
Cape Verde;CV;cape-verde;15;405;0;4;0;155;2020-05-30T23:22:47Z
Central African Republic;CF;central-african-republic;119;874;0;1;0;23;2020-05-30T23:22:47Z
Chad;TD;chad;33;759;0;65;31;444;2020-05-30T23:22:47Z
Chile;CL;chile;3695;90638;54;944;2483;38598;2020-05-30T23:22:47Z
China;CN;china;17;84123;0;4638;11;79382;2020-05-30T23:22:47Z
Colombia;CO;colombia;1265;25406;22;855;555;6687;2020-05-30T23:22:47Z
Comoros;KM;comoros;0;87;0;2;0;24;2020-05-30T23:22:47Z
Congo (Brazzaville);CG;congo-brazzaville;0;571;0;19;0;161;2020-05-30T23:22:47Z
Congo (Kinshasa);CD;congo-kinshasa;173;2833;0;69;19;400;2020-05-30T23:22:47Z
Costa Rica;CR;costa-rica;22;1022;0;10;7;653;2020-05-30T23:22:47Z
Croatia;HR;croatia;0;2245;1;103;8;2059;2020-05-30T23:22:47Z
Cuba;CU;cuba;22;2005;0;82;26;1760;2020-05-30T23:22:47Z
Cyprus;CY;cyprus;1;942;0;17;0;784;2020-05-30T23:22:47Z
Czech Republic;CZ;czech-republic;56;9196;0;319;40;6500;2020-05-30T23:22:47Z
Côte d'Ivoire;CI;cote-divoire;109;2750;0;32;44;1370;2020-05-30T23:22:47Z
Denmark;DK;denmark;81;11793;0;568;60;10438;2020-05-30T23:22:47Z
Djibouti;DJ;djibouti;0;2914;0;20;0;1241;2020-05-30T23:22:47Z
Dominica;DM;dominica;0;16;0;0;0;16;2020-05-30T23:22:47Z
Dominican Republic;DO;dominican-republic;463;16531;3;488;314;9266;2020-05-30T23:22:47Z
Ecuador;EC;ecuador;100;38571;21;3334;765;19190;2020-05-30T23:22:47Z
Egypt;EG;egypt;1289;22082;34;879;152;5511;2020-05-30T23:22:47Z
El Salvador;SV;el-salvador;84;2278;3;42;13;1015;2020-05-30T23:22:47Z
Equatorial Guinea;GQ;equatorial-guinea;263;1306;0;12;35;200;2020-05-30T23:22:47Z
Eritrea;ER;eritrea;0;39;0;0;0;39;2020-05-30T23:22:47Z
Estonia;EE;estonia;8;1859;1;67;36;1610;2020-05-30T23:22:47Z
Ethiopia;ET;ethiopia;137;968;1;8;6;197;2020-05-30T23:22:47Z
Fiji;FJ;fiji;0;18;0;0;0;15;2020-05-30T23:22:47Z
Finland;FI;finland;33;6776;1;314;0;5500;2020-05-30T23:22:47Z
France;FR;france;559;186923;52;28717;612;67921;2020-05-30T23:22:47Z
Gabon;GA;gabon;182;2613;1;15;41;709;2020-05-30T23:22:47Z
Gambia;GM;gambia;0;25;0;1;1;20;2020-05-30T23:22:47Z
Georgia;GE;georgia;8;746;0;12;3;576;2020-05-30T23:22:47Z
Germany;DE;germany;726;182922;34;8504;885;164245;2020-05-30T23:22:47Z
Ghana;GH;ghana;313;7616;0;34;9;2421;2020-05-30T23:22:47Z
Greece;GR;greece;3;2909;0;175;0;1374;2020-05-30T23:22:47Z
Grenada;GD;grenada;0;23;0;0;0;18;2020-05-30T23:22:47Z
Guatemala;GT;guatemala;259;4607;10;90;83;648;2020-05-30T23:22:47Z
Guinea;GN;guinea;103;3656;0;22;50;2000;2020-05-30T23:22:47Z
Guinea-Bissau;GW;guinea-bissau;61;1256;0;8;0;42;2020-05-30T23:22:47Z
Guyana;GY;guyana;0;150;0;11;0;67;2020-05-30T23:22:47Z
Haiti;HT;haiti;264;1584;1;35;0;22;2020-05-30T23:22:47Z
Holy See (Vatican City State);VA;holy-see-vatican-city-state;0;12;0;0;0;2;2020-05-30T23:22:47Z
Honduras;HN;honduras;0;4752;0;196;0;519;2020-05-30T23:22:47Z
Hungary;HU;hungary;25;3841;8;517;28;2024;2020-05-30T23:22:47Z
Iceland;IS;iceland;0;1805;0;10;2;1794;2020-05-30T23:22:47Z
India;IN;india;8105;173491;269;4980;11707;82627;2020-05-30T23:22:47Z
Indonesia;ID;indonesia;678;25216;24;1520;252;6492;2020-05-30T23:22:47Z
Iran, Islamic Republic of;IR;iran;2819;146668;50;7677;1943;114931;2020-05-30T23:22:47Z
Iraq;IQ;iraq;416;5873;6;185;73;3044;2020-05-30T23:22:47Z
Ireland;IE;ireland;35;24876;6;1645;0;22089;2020-05-30T23:22:47Z
Israel;IL;israel;115;16987;0;284;97;14776;2020-05-30T23:22:47Z
Italy;IT;italy;516;232248;87;33229;2240;152844;2020-05-30T23:22:47Z
Jamaica;JM;jamaica;6;575;0;9;5;289;2020-05-30T23:22:47Z
Japan;JP;japan;75;16673;6;887;117;14213;2020-05-30T23:22:47Z
Jordan;JO;jordan;2;730;0;9;10;507;2020-05-30T23:22:47Z
Kazakhstan;KZ;kazakhstan;356;9932;0;37;157;5057;2020-05-30T23:22:47Z
Kenya;KE;kenya;127;1745;4;62;17;438;2020-05-30T23:22:47Z
Korea (South);KR;korea-south;39;11441;0;269;35;10398;2020-05-30T23:22:47Z
Kuwait;KW;kuwait;1072;25184;9;194;575;9273;2020-05-30T23:22:47Z
Kyrgyzstan;KG;kyrgyzstan;68;1662;0;16;22;1088;2020-05-30T23:22:47Z
Lao PDR;LA;lao-pdr;0;19;0;0;0;16;2020-05-30T23:22:47Z
Latvia;LV;latvia;3;1064;0;24;4;745;2020-05-30T23:22:47Z
Lebanon;LB;lebanon;4;1172;0;26;6;705;2020-05-30T23:22:47Z
Lesotho;LS;lesotho;0;2;0;0;0;1;2020-05-30T23:22:47Z
Liberia;LR;liberia;4;273;0;27;2;146;2020-05-30T23:22:47Z
Libya;LY;libya;13;118;0;5;0;41;2020-05-30T23:22:47Z
Liechtenstein;LI;liechtenstein;0;82;0;1;0;55;2020-05-30T23:22:47Z
Lithuania;LT;lithuania;6;1662;0;68;23;1216;2020-05-30T23:22:47Z
Luxembourg;LU;luxembourg;4;4012;0;110;12;3815;2020-05-30T23:22:47Z
Macedonia, Republic of;MK;macedonia;52;2129;5;126;30;1516;2020-05-30T23:22:47Z
Madagascar;MG;madagascar;42;698;3;5;10;164;2020-05-30T23:22:47Z
Malawi;MW;malawi;70;273;0;4;5;42;2020-05-30T23:22:47Z
Malaysia;MY;malaysia;103;7732;0;115;66;6235;2020-05-30T23:22:47Z
Maldives;MV;maldives;78;1591;0;5;0;197;2020-05-30T23:22:47Z
Mali;ML;mali;32;1226;1;73;17;669;2020-05-30T23:22:47Z
Malta;MT;malta;0;616;2;9;13;514;2020-05-30T23:22:47Z
Mauritania;MR;mauritania;77;423;1;20;6;21;2020-05-30T23:22:47Z
Mauritius;MU;mauritius;1;335;0;10;0;322;2020-05-30T23:22:47Z
Mexico;MX;mexico;3227;84627;371;9415;2962;59003;2020-05-30T23:22:47Z
Moldova;MD;moldova;171;7896;6;288;155;4278;2020-05-30T23:22:47Z
Monaco;MC;monaco;0;98;0;4;0;90;2020-05-30T23:22:47Z
Mongolia;MN;mongolia;18;179;0;0;0;43;2020-05-30T23:22:47Z
Montenegro;ME;montenegro;0;324;0;9;0;315;2020-05-30T23:22:47Z
Morocco;MA;morocco;71;7714;0;202;76;5271;2020-05-30T23:22:47Z
Mozambique;MZ;mozambique;1;234;0;2;2;84;2020-05-30T23:22:47Z
Myanmar;MM;myanmar;1;207;0;6;4;130;2020-05-30T23:22:47Z
Namibia;NA;namibia;1;23;0;0;0;14;2020-05-30T23:22:47Z
Nepal;NP;nepal;170;1212;1;6;19;206;2020-05-30T23:22:47Z
Netherlands;NL;netherlands;176;46328;28;5950;0;178;2020-05-30T23:22:47Z
New Zealand;NZ;new-zealand;0;1504;0;22;0;1481;2020-05-30T23:22:47Z
Nicaragua;NI;nicaragua;0;759;0;35;0;370;2020-05-30T23:22:47Z
Niger;NE;niger;0;955;0;64;10;813;2020-05-30T23:22:47Z
Nigeria;NG;nigeria;387;9302;2;261;105;2697;2020-05-30T23:22:47Z
Norway;NO;norway;11;8422;0;236;0;7727;2020-05-30T23:22:47Z
Oman;OM;oman;811;9820;0;40;219;2396;2020-05-30T23:22:47Z
Pakistan;PK;pakistan;2801;64028;57;1317;2074;22305;2020-05-30T23:22:47Z
Palestinian Territory;PS;palestine;0;446;0;3;0;368;2020-05-30T23:22:47Z
Panama;PA;panama;400;12531;6;326;161;7540;2020-05-30T23:22:47Z
Papua New Guinea;PG;papua-new-guinea;0;8;0;0;0;8;2020-05-30T23:22:47Z
Paraguay;PY;paraguay;17;917;0;11;11;413;2020-05-30T23:22:47Z
Peru;PE;peru;0;141779;0;4099;3349;62791;2020-05-30T23:22:47Z
Philippines;PH;philippines;1046;16634;21;942;122;3720;2020-05-30T23:22:47Z
Poland;PL;poland;330;23155;13;1051;132;10692;2020-05-30T23:22:47Z
Portugal;PT;portugal;350;31946;14;1383;274;18911;2020-05-30T23:22:47Z
Qatar;QA;qatar;1993;52907;3;36;5205;20604;2020-05-30T23:22:47Z
Republic of Kosovo;XK;kosovo;0;1048;0;30;0;801;2020-05-30T23:22:47Z
Romania;RO;romania;191;18982;13;1248;200;12829;2020-05-30T23:22:47Z
Russian Federation;RU;russia;8572;387623;232;4374;8264;159257;2020-05-30T23:22:47Z
Rwanda;RW;rwanda;6;355;0;0;2;247;2020-05-30T23:22:47Z
Saint Kitts and Nevis;KN;saint-kitts-and-nevis;0;15;0;0;0;15;2020-05-30T23:22:47Z
Saint Lucia;LC;saint-lucia;0;18;0;0;0;18;2020-05-30T23:22:47Z
Saint Vincent and Grenadines;VC;saint-vincent-and-the-grenadines;1;26;0;0;0;14;2020-05-30T23:22:47Z
San Marino;SM;san-marino;1;671;0;42;22;344;2020-05-30T23:22:47Z
Sao Tome and Principe;ST;sao-tome-and-principe;5;463;0;12;0;68;2020-05-30T23:22:47Z
Saudi Arabia;SA;saudi-arabia;1581;81766;17;458;2460;57013;2020-05-30T23:22:47Z
Senegal;SN;senegal;81;3429;2;41;52;1738;2020-05-30T23:22:47Z
Serbia;RS;serbia;54;11354;1;242;86;6524;2020-05-30T23:22:47Z
Seychelles;SC;seychelles;0;11;0;0;0;11;2020-05-30T23:22:47Z
Sierra Leone;SL;sierra-leone;17;829;0;45;25;386;2020-05-30T23:22:47Z
Singapore;SG;singapore;611;33860;0;23;1337;19631;2020-05-30T23:22:47Z
Slovakia;SK;slovakia;0;1520;0;28;6;1338;2020-05-30T23:22:47Z
Slovenia;SI;slovenia;0;1473;0;108;1;1357;2020-05-30T23:22:47Z
Somalia;SO;somalia;0;1828;0;72;0;310;2020-05-30T23:22:47Z
South Africa;ZA;south-africa;1837;29240;34;611;723;15093;2020-05-30T23:22:47Z
South Sudan;SS;south-sudan;0;994;0;10;0;6;2020-05-30T23:22:47Z
Spain;ES;spain;658;238564;2;27121;0;150376;2020-05-30T23:22:47Z
Sri Lanka;LK;sri-lanka;28;1558;0;10;9;754;2020-05-30T23:22:47Z
Sudan;SD;sudan;175;4521;38;233;67;816;2020-05-30T23:22:47Z
Suriname;SR;suriname;0;12;0;1;0;9;2020-05-30T23:22:47Z
Swaziland;SZ;swaziland;0;279;0;2;0;168;2020-05-30T23:22:47Z
Sweden;SE;sweden;749;36476;84;4350;0;4971;2020-05-30T23:22:47Z
Switzerland;CH;switzerland;32;30828;0;1919;0;28300;2020-05-30T23:22:47Z
Syrian Arab Republic (Syria);SY;syria;0;122;0;4;0;43;2020-05-30T23:22:47Z
Taiwan, Republic of China;TW;taiwan;1;442;0;7;0;420;2020-05-30T23:22:47Z
Tajikistan;TJ;tajikistan;123;3686;0;47;95;1769;2020-05-30T23:22:47Z
Tanzania, United Republic of;TZ;tanzania;0;509;0;21;0;183;2020-05-30T23:22:47Z
Thailand;TH;thailand;11;3076;0;57;0;2945;2020-05-30T23:22:47Z
Timor-Leste;TL;timor-leste;0;24;0;0;0;24;2020-05-30T23:22:47Z
Togo;TG;togo;6;428;0;13;5;202;2020-05-30T23:22:47Z
Trinidad and Tobago;TT;trinidad-and-tobago;0;116;0;8;0;108;2020-05-30T23:22:47Z
Tunisia;TN;tunisia;3;1071;0;48;8;946;2020-05-30T23:22:47Z
Turkey;TR;turkey;1141;162120;28;4489;1594;125963;2020-05-30T23:22:47Z
Uganda;UG;uganda;12;329;0;0;3;72;2020-05-30T23:22:47Z
Ukraine;UA;ukraine;429;22811;10;679;495;8934;2020-05-30T23:22:47Z
United Arab Emirates;AE;united-arab-emirates;638;33170;2;260;412;17097;2020-05-30T23:22:47Z
United Kingdom;GB;united-kingdom;2099;272607;324;38243;5;1172;2020-05-30T23:22:47Z
United States of America;US;united-states;24266;1746019;1193;102809;6455;406446;2020-05-30T23:22:47Z
Uruguay;UY;uruguay;5;816;0;22;26;680;2020-05-30T23:22:47Z
Uzbekistan;UZ;uzbekistan;24;3468;0;14;34;2728;2020-05-30T23:22:47Z
Venezuela (Bolivarian Republic);VE;venezuela;45;1370;3;14;0;302;2020-05-30T23:22:47Z
Viet Nam;VN;vietnam;1;328;0;0;1;279;2020-05-30T23:22:47Z
Western Sahara;EH;western-sahara;0;9;0;1;0;6;2020-05-30T23:22:47Z
Yemen;YE;yemen;5;283;8;65;0;11;2020-05-30T23:22:47Z
Zambia;ZM;zambia;0;1057;0;7;0;779;2020-05-30T23:22:47Z
Zimbabwe;ZW;zimbabwe;0;149;0;4;0;28;2020-05-30T23:22:47Z
